<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Maquina de Estados dos Registradores"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Maquina de Estados dos Registradores">
    <a name="circuit" val="Maquina de Estados dos Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(530,100)" to="(530,300)"/>
    <wire from="(260,150)" to="(510,150)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(340,340)" to="(510,340)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,100)" to="(530,100)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(150,300)" to="(370,300)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(260,230)" to="(260,340)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(240,100)" to="(240,210)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="D Flip-Flop">
      <a name="label" val="E - 0"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="XOR Gate"/>
    <comp lib="1" loc="(410,220)" name="OR Gate"/>
    <comp lib="4" loc="(490,200)" name="D Flip-Flop">
      <a name="label" val="E - 1"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="XOR Gate"/>
  </circuit>
  <circuit name="Maquina de Estados dos Modos">
    <a name="circuit" val="Maquina de Estados dos Modos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(460,120)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(140,290)" to="(380,290)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(160,310)" to="(460,310)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="4" loc="(450,270)" name="D Flip-Flop">
      <a name="label" val="E - 0"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate"/>
    <comp lib="1" loc="(380,190)" name="OR Gate"/>
    <comp lib="1" loc="(300,220)" name="AND Gate"/>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="D Flip-Flop">
      <a name="label" val="E - 1"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="XOR Gate"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="0" loc="(390,80)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <comp lib="1" loc="(240,180)" name="XNOR Gate"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="XNOR Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Codificador">
    <a name="circuit" val="Codificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="OR Gate"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="OR Gate"/>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(110,30)" to="(190,30)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(110,450)" to="(220,450)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(110,390)" to="(220,390)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="1" loc="(220,70)" name="NOT Gate"/>
    <comp lib="1" loc="(270,470)" name="AND Gate"/>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate"/>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate"/>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate"/>
    <comp lib="1" loc="(270,350)" name="AND Gate"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate"/>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="1" loc="(220,50)" name="NOT Gate"/>
    <comp lib="1" loc="(220,30)" name="NOT Gate"/>
    <comp lib="1" loc="(220,350)" name="NOT Gate"/>
    <comp lib="1" loc="(270,50)" name="AND Gate"/>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate"/>
    <comp lib="1" loc="(220,310)" name="NOT Gate"/>
    <comp lib="1" loc="(270,290)" name="AND Gate"/>
  </circuit>
  <circuit name="Hipocomp">
    <a name="circuit" val="Hipocomp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(400,370)" to="(580,370)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(410,390)" to="(580,390)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(500,110)" to="(500,340)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(710,270)" to="(770,270)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(470,190)" to="(580,190)"/>
    <wire from="(470,430)" to="(580,430)"/>
    <wire from="(480,210)" to="(580,210)"/>
    <wire from="(480,450)" to="(580,450)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(360,150)" to="(360,340)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(310,470)" to="(380,470)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(530,530)" to="(650,530)"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(50,300)" to="(110,300)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(660,340)" to="(660,470)"/>
    <wire from="(400,230)" to="(580,230)"/>
    <wire from="(790,50)" to="(790,310)"/>
    <wire from="(410,250)" to="(580,250)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(440,120)" to="(440,290)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(50,330)" to="(130,330)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(380,350)" to="(380,470)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(510,490)" to="(570,490)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(530,520)" to="(680,520)"/>
    <wire from="(90,60)" to="(310,60)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(630,330)" to="(630,430)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(680,330)" to="(680,520)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(370,540)" to="(500,540)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(370,290)" to="(370,540)"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(300,160)" to="(300,290)"/>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(520,350)" to="(520,470)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(680,240)" to="(680,300)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(700,260)" to="(700,320)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(510,290)" to="(510,490)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(430,130)" to="(430,340)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(470,190)" to="(470,270)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(480,360)" to="(480,450)"/>
    <wire from="(280,100)" to="(510,100)"/>
    <wire from="(280,110)" to="(500,110)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(280,120)" to="(440,120)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(430,340)" to="(430,520)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(510,100)" to="(510,290)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(310,350)" to="(310,470)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(330,180)" to="(580,180)"/>
    <wire from="(330,420)" to="(580,420)"/>
    <wire from="(630,190)" to="(630,320)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(340,200)" to="(580,200)"/>
    <wire from="(340,440)" to="(580,440)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(50,360)" to="(140,360)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(290,170)" to="(290,340)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(430,520)" to="(500,520)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(370,140)" to="(370,290)"/>
    <wire from="(520,470)" to="(620,470)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(140,330)" to="(140,360)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(130,50)" to="(790,50)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(650,340)" to="(650,530)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(450,350)" to="(450,470)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp loc="(480,360)" name="Registrador S">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,360)" name="Registrador S">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="AND Gate"/>
    <comp lib="1" loc="(120,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(610,190)" name="Comparador">
      <a name="label" val="Comparadores"/>
    </comp>
    <comp loc="(210,90)" name="Maquina de Estados dos Modos">
      <a name="label" val="M. E. Modos"/>
    </comp>
    <comp loc="(340,360)" name="Registrador S">
      <a name="facing" val="south"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,270)" name="Registrador N">
      <a name="facing" val="north"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,310)" name="Codificador">
      <a name="label" val="Codificador"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,270)" name="Registrador N">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(710,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,100)" name="Decodificador">
      <a name="label" val="Decodificador"/>
    </comp>
    <comp loc="(610,380)" name="Comparador"/>
    <comp loc="(670,300)" name="Registrador Final">
      <a name="label" val="Registrador"/>
    </comp>
    <comp loc="(210,130)" name="Prototipo">
      <a name="label" val="M. E. Registradores"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(50,270)" name="Button">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(740,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,270)" name="Registrador N">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(680,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,240)" name="Comparador"/>
    <comp loc="(410,360)" name="Registrador S">
      <a name="facing" val="south"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(810,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,270)" name="Registrador N">
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(50,300)" name="Button">
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(610,430)" name="Comparador"/>
    <comp lib="5" loc="(50,330)" name="Button">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(50,360)" name="Button">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="5" loc="(770,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Registrador S">
    <a name="circuit" val="Registrador S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(410,140)" to="(410,240)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <comp lib="4" loc="(390,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(390,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Registrador N">
    <a name="circuit" val="Registrador N"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(390,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Registrador Final">
    <a name="circuit" val="Registrador Final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="4" loc="(440,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(440,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,120)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Prototipo">
    <a name="circuit" val="Prototipo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,100)" to="(530,300)"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(260,150)" to="(510,150)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(340,340)" to="(510,340)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,100)" to="(530,100)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(150,300)" to="(370,300)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(260,230)" to="(260,340)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(240,100)" to="(240,210)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <comp lib="4" loc="(490,280)" name="D Flip-Flop">
      <a name="label" val="E - 0"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="XOR Gate"/>
    <comp lib="0" loc="(430,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="D Flip-Flop">
      <a name="label" val="E - 1"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
    <comp lib="1" loc="(250,270)" name="XOR Gate"/>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate"/>
  </circuit>
</project>
